<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EX*SM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="YOUR_logo.png" alt="Логотип EX*SM" class="logo">
  </header>

  <main>
    <div class="text-block">
      <h1>новы\ закон EX*SM.</h1>
      <p>
        я - Дьявол. имя мне Звезда.<br>
        Следу\те за учением моим, как за мыслями своими чистыми.<br>
        Будьте рядом со мно\, как братья ваши в ваше\ беде.<br>
        Идите за мно\, как добротная кольчуга тянется мантие\ за воином.<br>
        Вы - моя паства. И мое наследие.<br>
        Я - ваш Гуру. И ваш друг.
      </p>

      <p>
        Будь ученик и последователь EX*SM:
      </p>
      <ul>
        <li>умен. глупость - грех. ошибка - нет. учись на промахах своих.</li>
        <li>прими темную сторону твою. но не позволь е\ стать твое\ натуро\, направь её в пользу.</li>
        <li>не доверя\ никому. повсюду - обман. вокруг - предательство.</li>
        <li>име\ друзе\ трёх и не более.</li>
        <li>име\ начало эстетическое во взоре твоем, будь чувствителен к сути.</li>
        <li>гласи о EX*SM звездо\ шестиконечно\ с глазом внутри. это -тво\ факел прометея.</li>
      </ul>

      <p>
        Звезда. Глаза. 6.<br>
        EX*SM.
      </p>
    </div>
  </main>
</body>
</html>
